# API Configuration
NEXT_PUBLIC_API_URL=https://bgwvyurbv4.execute-api.us-east-1.amazonaws.com/prod

# Feature Flags
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_SOUND=false
NEXT_PUBLIC_ENABLE_AUTO_REFRESH=true

# Development
NEXT_PUBLIC_MOCK_DATA=false
NEXT_PUBLIC_DEBUG_MODE=true

# Branding
NEXT_PUBLIC_APP_NAME="Sales Dashboard"
NEXT_PUBLIC_COMPANY_NAME="Your Company"
NEXT_PUBLIC_SUPPORT_EMAIL=support@yourcompany.com

# AWS Cognito (development)
COGNITO_REGION=us-east-1
NEXT_PUBLIC_COGNITO_CLIENT_ID=62ua8j7k3svfqka13bv9f7kakm
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_Ekr0Fg6xJ
NEXT_PUBLIC_COGNITO_DOMAIN=https://salesgames-dashboard.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_COGNITO_REDIRECT_URI=http://localhost:3000/callback
NEXT_PUBLIC_COGNITO_LOGOUT_URI=http://localhost:3000
NEXT_PUBLIC_COGNITO_SCOPE=openid email profile

#AWS_PROFILE=cervont

# DO NOT store AWS credentials here


